.contact-tab-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 0 60px 0;

  .btn-img {
    width: 120px;
    float: left;
    margin: 0 20px 0 0;
  }

  .btn-title {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    font-family: $title-font;
    margin: 4px 0 0 0;
    transition: all ease 0.4s;
  }

  .btn-text {
    display: inline-block;
    color: $body-color;
    font-size: 14px;
    font-family: $title-font;
    margin: 2px 0 0 0;
    transition: all ease 0.4s;
  }

  button {
    padding: 20px;
    position: relative;
    width: 100%;
    flex: 1;
    text-align: left;
    background-color: transparent;
    border: 1px solid #f0f0f0;

    &.active,
    &:hover {
      background-color: $theme-color;
      border-color: transparent;

      .btn-text,
      .btn-title {
        color: $white-color;
      }
    }
  }
}

.contact-box {
  background-color: $smoke-color;
  padding: 60px;
  height: 100%;
  border-radius: 30px;

  &__title {
    margin: -0.4em 0 10px 0;
  }

  &__text {
    margin: 0 0 37px 0;
  }

  &__item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      padding: 0 0 30px 0;
      margin: 0 0 30px 0;
      border-bottom: 1px solid #dadfec;
    }
  }

  &__icon {
    --icon-size: 90px;
    font-size: 30px;
    line-height: 1;
    margin: 0 20px 0 0;
    min-width: var(--icon-size);
    height: var(--icon-size);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--theme-color);
    color: var(--white-color);
    border-radius: 20px;
    @include respond-below(sm) {
      --icon-size: 70px;
    }
  }

  &__label {
    font-size: 20px;
    margin: -0.3em 0 5px 0;
  }

  &__info {
    max-width: 235px;
    margin: 0 0 -0.5em 0;

    a {
      display: inline-block;
      color: inherit;
      &:hover {
        color: var(--theme-color);
      }
    }
  }

  &__form {
    .form-group {
      line-height: 1;
    }

    textarea,
    select,
    input {
      height: 55px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-position: right 21px center;
      border-radius: 30px;
    }

    i {
      top: 19px;
      right: calc(var(--bs-gutter-x) / 2 + 24px);
      font-size: 16px;
    }
  }
}

@include ml {
  .contact-box {
    padding: 40px;

    &__title {
      margin: -0.3em 0 10px 0;
    }

    &__form {
      textarea,
      select,
      input {
        font-size: 14px;
      }
    }
  }

  .contact-tab-menu {
    button {
      text-align: center;
    }

    .btn-title {
      display: block;
    }

    .btn-img {
      float: none;
      margin: 0 auto 10px auto;
      display: block;
    }
  }
}

@include md {
  .contact-tab-menu {
    .btn-title {
      font-size: 16px;
    }
  }
}

@include xs {
  .contact-box {
    padding: 40px 20px;

    &__label {
      font-size: 16px;
    }

    &__icon {
      font-size: 20px;
    }
  }
}

.auth-style {
  background-color: var(--smoke-color);
  border-radius: 10px;
  padding: 60px 60px 50px 60px;
  .auth-link {
    margin-bottom: 0;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: var(--title-color);
    padding-top: 13px;
  }
  .auth-title {
    margin: 0 0 10px 0;
    text-align: center;
  }
  .auth-social {
    padding-bottom: 40px;
    border-bottom: 2px solid var(--theme-color);
    margin-bottom: 30px;
  }
  .nav-tabs {
    border-bottom: 0;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    .nav-item {
      flex: 1;
    }
    .nav-link {
      border: 0;
      display: flex;
      align-items: center;
      font-size: 16px;
      font-weight: 700;
      color: var(--title-color);
      background-color: var(--white-color);
      padding: 17px 59px;
      border-radius: 30px;
      width: 100%;
      justify-content: center;
      &.active {
        border: 0;
        background-color: var(--theme-color);
        color: var(--white-color);
      }
    }
  }
}

.footer-social {
  &.style3 {
    text-align: center;
    a {
      &:hover {
        background-color: var(--title-color);
        color: var(--white-color);
      }
    }
  }
}

.auth-form {
  .auth-label {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 700;
  }
  .form-group {
    .iti {
      width: 100%;
    }
    .iti__selected-dial-code,
    .iti__arrow {
      display: none;
    }
    .iti--allow-dropdown input.iti__tel-input,
    .iti--allow-dropdown input.iti__tel-input[type="text"],
    .iti--allow-dropdown input.iti__tel-input[type="tel"] {
      padding-left: 60px;
    }
    .iti__selected-country-primary {
      padding: 0 0 0 30px;
      &:hover {
        background-color: none;
      }
    }
    .iti__tel-input,
    .form-control,
    input {
      border-radius: 30px;
      min-height: 60px;
      border: 0;
      color: var(--body-color);
    }
  }
  .iti--allow-dropdown
    .iti__country-container:not(:has(+ input[disabled])):not(
      :has(+ input[readonly])
    )
    .iti__selected-country-primary:hover,
  .iti--allow-dropdown
    .iti__country-container:not(:has(+ input[disabled])):not(
      :has(+ input[readonly])
    )
    .iti__selected-country:has(+ .iti__dropdown-content:hover)
    .iti__selected-country-primary {
    background-color: transparent;
  }
  &.style2 {
    .form-group {
      margin-bottom: 15px;
      &.last {
        margin-bottom: 30px;
      }
    }
  }
}
