.hero-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  @extend .animated;
  @include respond-below(md) {
    justify-content: center;
  }
  @include respond-below(sm) {
    gap: 5px;
  }
}
.hero-inner {
  position: relative;
  z-index: 1;
  min-height: 900px;
  padding-top: 260px;
  @include lg {
    min-height: 760px;
    padding-top: 160px;
  }
  @include md {
    min-height: 680px;
  }
  @include respond-below(sm) {
    padding-top: 190px;
  }
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 101px;
    background-color: var(--white-color);
    bottom: -1px;
    z-index: 1;
  }
  .overlay {
    background-color: var(--title-color);
    opacity: 0.9;
    z-index: -1;
  }
  &.style2,
  &.style3 {
    min-height: auto;
    padding-top: 175px;
    padding-bottom: 205px;
    .hero-content {
      position: relative;
      z-index: 1;
      padding-top: 0;
    }
    &::before {
      display: none;
    }
    .overlay {
      opacity: 0.6;
    }
    .hero-shape1 {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
    }
  }
  &.style3 {
    padding-top: 200px;
    padding-bottom: 270px;
    @include respond-below(lg) {
      padding-top: 160px;
      padding-bottom: 220px;
    }
    .hero-content {
      padding: 80px 88px;
      @include respond-below(md) {
        padding: 20px;
      }
      @include respond-below(sm) {
        padding: 15px;
      }
    }
  }
}
.hero-content {
  padding-top: 30px;
  &.style2 {
    .hero-text {
      margin: 0 auto 40px auto;
    }
  }
  &.style3 {
    position: relative;
    z-index: 1;
    .hero-text {
      margin: 0 auto 40px auto;
      max-width: 90%;
      @include respond-below(sm) {
        max-width: 100%;
      }
    }
    .hero-title {
      @include respond-below(sm) {
        font-size: 30px;
      }
    }
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-color: var(--black-color);
      z-index: -1;
      left: 0;
      top: 0;
      opacity: 0.9;
      border-radius: 50px;
      @include respond-below(md) {
        border-radius: 30px;
      }
      @include respond-below(sm) {
        border-radius: 10px;
      }
    }
    .vs-btn {
      &::before,
      &::after {
        background-color: var(--white-color);
      }
      &:hover {
        color: var(--theme-color);
      }
      &.style3 {
        &::before,
        &::after {
          background-color: var(--theme-color);
        }
        &:hover {
          color: var(--white-color);
        }
      }
    }
  }
}
.hero-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -2;
}

.hero-info {
  display: flex;
  align-items: center;

  .media-icon {
    margin-right: 25px;
  }

  .media-label {
    font-size: 22px;
    font-family: $title-font;
    color: #7190ff;
    display: block;
    margin-bottom: 20px;
  }

  .media-link {
    font-size: 36px;
    font-weight: 700;
    color: $white-color;
    font-family: $title-font;

    a {
      color: inherit;

      &:hover {
        color: $theme-color;
      }
    }
  }
}

.vs-carousel {
  &.style1 {
    margin-top: -130px;
  }
}
.hero-subtitle {
  display: inline-block;
  font-size: 20px;
  color: var(--white-color);
  padding: 10px 30px;
  border: 2px solid var(--white-color);
  border-radius: 6px;
  margin-bottom: 13px;
  @include respond-below(sm) {
    font-size: 18px;
    padding: 10px 20px;
  }
}
.hero-title,
.hero-text {
  color: var(--white-color);
}
.hero-title {
  margin-bottom: 35px;
  line-height: 74px;
  @include respond-below(lg) {
    margin-bottom: 25px;
    line-height: 50px;
  }
  @include respond-below(sm) {
    margin-bottom: 20px;
    line-height: 50px;
  }
}
.hero-text {
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 28px;
  max-width: 93%;
}
.hero-content {
  @include respond-below(md) {
    margin-bottom: 30px;
    text-align: center;
  }
}
