<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Venttat - Event Management Services</title>
    <meta name="author" content="vecuro" />
    <meta name="description" content="Venttat - Event Management Services" />
    <meta name="keywords" content="Venttat - Event Management Services" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicons - Place favicon.ico in the root directory -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- Custom Phone Number Input -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intl-tel-input@23.7.3/build/css/intlTelInput.css"
    />
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <!--********************************
   		Code Start From Here 
	******************************** -->
    <!--==============================
	Preloader
	==============================-->
    <div class="preloader">
      <div class="preloader-inner">
        <img src="assets/img/logo.svg" alt="logo" />
        <span class="loader"></span>
      </div>
    </div>
    <!--==============================
  Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
      <div class="vs-menu-area text-center">
        <div class="mobile-logo">
          <a href="index.html"
            ><img src="assets/img/logo-white2.svg" alt="Carmax" class="logo"
          /></a>
          <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
        </div>
        <div class="vs-mobile-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About Us</a>
            </li>
            <li>
              <a href="service.html">Our Service</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
            <li class="quotation">
              <a href="index.html#event">Ask Your Quotation</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <header class="vs-header">
      <!-- Header Top -->
      <div class="header-top v2">
        <div class="container">
          <div
            class="row align-items-center justify-content-between gy-1 text-center text-lg-start"
          >
            <div class="col-lg-auto d-none d-lg-block">
              <p class="header-text">
                <i class="fas fa-map-marker-alt"></i>Riyadh Front / airpoart
                road - KSA
              </p>
            </div>
            <div class="col-lg-auto">
              <div class="header-social">
                  <a href="https://www.instagram.com/venttat.saudi?igsh=MWs2NDlnM2w2ZWE3Zg==" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.tiktok.com/@venttat.saudi" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="20" height="20">
  <path d="M448,209.14a167.48,167.48,0,0,1-128.3-62.59v114c0,37.72-30.57,68.47-68.29,68.47a68.42,68.42,0,0,1-26.31-5.35c-1.44-.58-2.9-1.17-4.3-1.85a68.5,68.5,0,0,1,36.06-126.3V169.6a112.76,112.76,0,0,0-16-.9c-62.61,0-113.5,51.1-113.5,113.98S202.39,397.7,265,397.7c37.72,0,68.29-30.75,68.29-68.47v-29.7A167.78,167.78,0,0,0,448,297.13Z" fill="#ffffff"/>
  <path d="M256.79,179.6V8H179.6V397.7a68.42,68.42,0,0,1-26.31-5.35c-1.44-.58-2.9-1.17-4.3-1.85a68.5,68.5,0,0,1,36.06-126.3v-63.86h-47.17a112.76,112.76,0,0,0-16-.9c-62.61,0-113.5,51.1-113.5,113.98S202.39,397.7,265,397.7c37.72,0,68.29-30.75,68.29-68.47v-29.7A167.78,167.78,0,0,0,448,297.13Z" fill="#ffffff"/>
</svg></a>
                  <a href="https://www.snapchat.com/add/venttat.saudi"><i class='fab fa-snapchat'></i></a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-inner style2">
        <div class="container">
          <div class="menu-top">
            <div
              class="row gx-50 justify-content-between align-items-center gx-sm-0"
            >
              <div class="col">
                <div class="header-logo">
                  <a href="index.html"
                    ><img
                      src="assets/img/logo.svg"
                      alt="Eventino"
                      class="logo"
                      width="200"
                      height="100px"
                  /></a>
                </div>
              </div>
              <div class="col-auto header-info d-none d-lg-flex pe-0">
                <div class="header-info_icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="media-body">
                  <span class="header-info_label">Email Us:</span>
                  <div class="header-info_link">
                    <a href="mailto:example@gmail.com">Info@venttat.sa</a>
                  </div>
                </div>
              </div>
              <div class="col-auto header-info d-none d-lg-flex pe-0">
                <div class="header-info_icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="media-body">
                  <span class="header-info_label">Call us 24/7</span>
                  <div class="header-info_link">
                    <a href="tel:+052699256693">+966 54 459 5963</a>
                  </div>
                </div>
              </div>
              <div class="col-auto">
                <div class="d-none d-xl-inline-flex">
                  <a href="contact.html" class="vs-btn" tabindex="0">
                    Make An Appointment
                  </a>
                </div>
                <button class="vs-menu-toggle d-inline-block d-lg-none">
                  <i class="fal fa-bars"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <!-- Main Menu Area -->
          <div class="sticky-wrapper vs-navbar">
            <div class="sticky-active">
              <div class="custom-container">
                <div class="row align-items-center">
                  <div class="col">
                    <nav class="main-menu menu-style2 d-none d-lg-block">
                      <ul>
                        <li>
                          <a href="index.html">Home</a>
                        </li>
                        <li>
                          <a href="about.html">About Us</a>
                        </li>
                        <li>
                          <a href="service.html">Service</a>
                        </li>
                        <li>
                          <a href="contact.html">Contact</a>
                        </li>
                        <li class="quotation">
                          <a href="index.html#event">Ask Your Quotation</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="col-auto">
                    <div class="header-btns">
                      <div class="d-none d-lg-block"></div>
                      <div class="d-none d-lg-inline-block">
                        <button class="sideMenubtn v2">
                          <i>
                            <svg
                              width="30"
                              height="30"
                              viewBox="0 0 30 30"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <g clip-path="url(#clip0_214_286)">
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M24.7161 14.0882L29.0814 9.72289C30.3067 8.49763 30.3067 6.50957 29.0814 5.2843L24.7161 0.918952C23.4908 -0.306317 21.5027 -0.306317 20.2775 0.918952L15.9121 5.2843C14.6868 6.50957 14.6868 8.49763 15.9121 9.72289L20.2775 14.0882C21.5027 15.3135 23.4908 15.3135 24.7161 14.0882ZM27.6019 8.24336L23.2365 12.6087C22.8285 13.0168 22.1651 13.0168 21.757 12.6087L17.3916 8.24336C16.9836 7.83529 16.9836 7.1719 17.3916 6.76383L21.757 2.39848C22.1651 1.99041 22.8285 1.99041 23.2365 2.39848L27.6019 6.76383C28.0099 7.1719 28.0099 7.83529 27.6019 8.24336Z"
                                  fill="white"
                                />
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M13.6025 19.5363C13.6025 18.7035 13.2718 17.9051 12.6827 17.317C12.0947 16.728 11.2963 16.3973 10.4634 16.3973C8.3854 16.3973 5.21707 16.3973 3.13903 16.3973C2.30614 16.3973 1.50778 16.728 0.919734 17.317C0.330643 17.9051 0 18.7035 0 19.5363V26.8608C0 27.6936 0.330643 28.492 0.919734 29.0801C1.50778 29.6691 2.30614 29.9998 3.13903 29.9998H10.4634C11.2963 29.9998 12.0947 29.6691 12.6827 29.0801C13.2718 28.492 13.6025 27.6936 13.6025 26.8608V19.5363ZM29.2976 19.5363C29.2976 18.7035 28.967 17.9051 28.3779 17.317C27.7899 16.728 26.9915 16.3973 26.1586 16.3973C24.0806 16.3973 20.9122 16.3973 18.8342 16.3973C18.0013 16.3973 17.2029 16.728 16.6149 17.317C16.0258 17.9051 15.6952 18.7035 15.6952 19.5363V26.8608C15.6952 27.6936 16.0258 28.492 16.6149 29.0801C17.2029 29.6691 18.0013 29.9998 18.8342 29.9998H26.1586C26.9915 29.9998 27.7899 29.6691 28.3779 29.0801C28.967 28.492 29.2976 27.6936 29.2976 26.8608V19.5363ZM11.5098 19.5363V26.8608C11.5098 27.138 11.3999 27.4049 11.2032 27.6005C11.0075 27.7972 10.7407 27.9071 10.4634 27.9071H3.13903C2.86175 27.9071 2.59493 27.7972 2.39927 27.6005C2.20255 27.4049 2.09269 27.138 2.09269 26.8608V19.5363C2.09269 19.2591 2.20255 18.9922 2.39927 18.7966C2.59493 18.5999 2.86175 18.49 3.13903 18.49H10.4634C10.7407 18.49 11.0075 18.5999 11.2032 18.7966C11.3999 18.9922 11.5098 19.2591 11.5098 19.5363ZM27.205 19.5363V26.8608C27.205 27.138 27.0951 27.4049 26.8984 27.6005C26.7027 27.7972 26.4359 27.9071 26.1586 27.9071H18.8342C18.5569 27.9071 18.2901 27.7972 18.0944 27.6005C17.8977 27.4049 17.7879 27.138 17.7879 26.8608V19.5363C17.7879 19.2591 17.8977 18.9922 18.0944 18.7966C18.2901 18.5999 18.5569 18.49 18.8342 18.49H26.1586C26.4359 18.49 26.7027 18.5999 26.8984 18.7966C27.0951 18.9922 27.205 19.2591 27.205 19.5363ZM13.6025 3.84118C13.6025 3.00829 13.2718 2.20993 12.6827 1.62188C12.0947 1.03279 11.2963 0.702148 10.4634 0.702148C8.3854 0.702148 5.21707 0.702148 3.13903 0.702148C2.30614 0.702148 1.50778 1.03279 0.919734 1.62188C0.330643 2.20993 0 3.00829 0 3.84118V11.1656C0 11.9985 0.330643 12.7968 0.919734 13.3849C1.50778 13.974 2.30614 14.3046 3.13903 14.3046H10.4634C11.2963 14.3046 12.0947 13.974 12.6827 13.3849C13.2718 12.7968 13.6025 11.9985 13.6025 11.1656V3.84118ZM11.5098 3.84118V11.1656C11.5098 11.4429 11.3999 11.7097 11.2032 11.9054C11.0075 12.1021 10.7407 12.2119 10.4634 12.2119H3.13903C2.86175 12.2119 2.59493 12.1021 2.39927 11.9054C2.20255 11.7097 2.09269 11.4429 2.09269 11.1656V3.84118C2.09269 3.5639 2.20255 3.29708 2.39927 3.10142C2.59493 2.9047 2.86175 2.79484 3.13903 2.79484H10.4634C10.7407 2.79484 11.0075 2.9047 11.2032 3.10142C11.3999 3.29708 11.5098 3.5639 11.5098 3.84118Z"
                                  fill="white"
                                />
                              </g>
                              <defs>
                                <clipPath id="clip0_214_286">
                                  <rect width="30" height="30" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                          </i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--==============================
    Breadcumb
    ============================== -->
    <!-- <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
      <div class="overlay"></div>
      <img src="assets/img/shapes/b-1-1.png" alt="shape" class="shape" />
      <div class="container z-index-common">
        <div class="breadcumb-content">
          <h1 class="breadcumb-title">Contact Us</h1>
          <div class="breadcumb-menu-wrap">
            <ul class="breadcumb-menu">
              <li><a href="index.html">Home</a></li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14482.225410707699!2d46.74739420665635!3d24.844841127743965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2efbda4e937679%3A0x51f6be2bd9d2dd76!2z2KfZhNmI2KfYrNmH2KkgLSDYp9mE2LHZiNi02YY!5e0!3m2!1sar!2ssa!4v1725163191573!5m2!1sar!2ssa"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <!-- Service Area -->
    <!-- Contact Area -->
    <section class="space-top space-extra-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-30">
            <div class="contact-box">
              <h3 class="contact-box__title h4">KSA Office Address</h3>
              <p class="contact-box__text">
                Riyadh Front / airpoart road - KSA
              </p>
              <div class="contact-box__item">
                <div class="contact-box__icon">
                  <i class="fal fa-phone-alt"></i>
                </div>
                <div class="media-body">
                  <h4 class="contact-box__label">Phone Number &amp; Email</h4>
                  <p class="contact-box__info">
                    <a href="tel:+966544595963">+966 54 459 5963</a>
                      <a href="mailto:info@venttat.sa">info@venttat.sa</a>
                  </p>
                </div>
              </div>
              <div class="contact-box__item">
                <div class="contact-box__icon">
                  <i class="far fa-map-marker-alt"></i>
                </div>
                <div class="media-body">
                  <h4 class="contact-box__label">Our Office Address</h4>
                  <p class="contact-box__info">
                    Riyadh Front / airpoart road - KSA
                  </p>
                </div>
              </div>
              <div class="contact-box__item">
                <div class="contact-box__icon">
                  <i class="far fa-clock"></i>
                </div>
                <div class="media-body">
                  <h4 class="contact-box__label">Official Work Time</h4>
                  <p class="contact-box__info">
                    10:00am - 6:00pm ( Sun - Tur )
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-30">
            <div class="contact-box">
              <h3 class="contact-box__title h4">Leave a Message</h3>
              <p class="contact-box__text">We’re Ready To Help You</p>
              <form
                class="contact-box__form ajax-contact"
                method="POST"
                id="contactForm"
              >
                <div class="row gx-20">
                  <div class="col-md-12 form-group">
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                    <i class="fal fa-user"></i>
                  </div>
                  <div class="col-md-12 form-group">
                    <input
                      type="email"
                      name="email"
                      id="email_id"
                      placeholder="Email Address"
                      required
                    />
                    <i class="fal fa-envelope"></i>
                  </div>
                  <div class="col-12 form-group">
                    <input
                      class="form-control"
                      type="tel"
                      name="mobil"
                      id="mobil_id"
                      placeholder="Phone Number"
                      required
                    />
                    <i class="fal fa-phone"></i>
                  </div>
                  <div class="col-12 form-group">
                    <textarea
                      name="message"
                      id="msg_id"
                      placeholder="Type Your Message"
                    ></textarea>
                  </div>
                  <div class="col-12">
                    <button class="vs-btn" type="submit" id="Submit">
                      Submit Message<i class="far fa-arrow-right"></i>
                    </button>
                    <br />
                    <br />
                    <div
                      class="alert alert-success respone"
                      id="response"
                      style="display: none"
                    >
                      <strong>Your Request sent Successfully!</strong> We will
                      Reply soon..
                    </div>
                    <div
                      class="alert alert-danger respone"
                      id="errorMessage"
                      style="display: none"
                    >
                      Please fill in all fields.
                    </div>
                  </div>
                </div>
              </form>
              <p class="form-messages mb-0 mt-3"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Area End -->
    <!-- Newsletter Area -->
    <div class="newsletter-layout1">
      <div class="overlay"></div>
      <div class="container">
        <form class="newsletter-form1">
          <img
            src="assets/img/shapes/ns-1-1.png"
            alt="shape"
            class="shape position-absolute top-0 start-0"
          />
          <img
            src="assets/img/shapes/ns-1-2.png"
            alt="shape"
            class="shape position-absolute bottom-0 end-0"
          />
          <div class="row g-4 justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-6">
              <h2 class="sec-title text-white mb-0">
                Get A New Experience With
              </h2>
            </div>
            <div class="col-auto">
              <div class="row gx-3">
                <div class="col-auto">
                  <div class="newsletter-button">
                    <button class="vs-btn style4">
                      <a href="index.html#event">Ask Your Service Now</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Newsletter Area End -->
    <!-- Footer Area -->
    <footer class="footer-layout2 shape-mockup-wrap">
      <div
        class="shape-mockup d-none d-xl-block z-index-negative"
        data-top="0%"
        data-left="0%"
      >
        <img src="assets/img/shapes/footer-2-1.png" alt="footer shape" />
      </div>
      <div
        class="shape-mockup d-none d-xl-block z-index-negative"
        data-bottom="0%"
        data-right="0%"
      >
        <img src="assets/img/shapes/footer-2-2.png" alt="footer shape" />
      </div>
      <div class="widget-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-6 col-lg-4 col-xl-auto">
              <div class="widget footer-widget">
                <h3 class="widget_title">
                  About Company<img
                    src="assets/img/shapes/d-1-1.svg"
                    max
                    width="70px"
                  />
                </h3>
                <div class="footer-logo">
                  <a href="index.html"
                    ><img
                      src="assets/img/logo-white.svg"
                      alt="Eventino"
                      class="logo"
                  /></a>
                </div>
                <div class="vs-widget-about">
                  <p class="footer-text">
                    With a relentless focus on precision and a commitment to
                    unparalleled service
                  </p>
                  
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 col-xl-auto">
              <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">
                  Quick Link<img
                    src="assets/img/shapes/d-1-1.svg"
                    max
                    width="70px"
                  />
                </h3>
                <div class="menu-all-pages-container">
                  <ul class="menu">
                    <li>
                      <a href="index.html">Home <span></span></a>
                    </li>
                    <li>
                      <a href="about.html">About <span></span></a>
                    </li>
                    <li>
                      <a href="service.html">Services <span></span></a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us <span></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 col-xl-auto">
              <!-- <div class="widget widget_nav_menu footer-widget">
          
            </div> -->
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="widget footer-widget">
                <h3 class="widget_title">
                  Contact Us<img
                    src="assets/img/shapes/d-1-1.svg"
                    max
                    width="70px"
                  />
                </h3>
                <div class="footer-info style2">
                  <div class="footer-info_icon">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div class="media-body">
                    <span class="footer-info_label">Phone No:</span>
                    <div class="footer-info_link">
                      <a href="tel:+966 54 459 5963">+966 54 459 5963</a>
                    </div>
                  </div>
                </div>
                <div class="footer-info style2">
                  <div class="footer-info_icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="media-body">
                    <span class="footer-info_label">Email Address:</span>
                    <div class="footer-info_link">
                      <a href="mailto:info@venttat.sa">info@venttat.sa</a>
                    </div>
                  </div>
                </div>
                <div class="footer-info style2">
                  <div class="footer-info_icon">
                    <i class="fas fa-location"></i>
                  </div>
                  <div class="media-body">
                    <div class="footer-info_link">
                      Riyadh Front / airpoart road - KSA
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright-section">
        <div class="copyright-wrap">
          <div class="row justify-content-center justify-content-lg-between">
            <div class="col-auto">
              <p class="copyright-text">
                Copyright <i class="fal fa-copyright"></i> 2024
                <a href="index.html">VENTTAT</a>. All rights reserved by
                <a href="https://themeforest.net/user/vecuro_themes">VENTTAT</a
                >.
              </p>
            </div>
            <div class="col-auto">
              <nav class="footer-menu">
                <ul>
                  <li class="menu-item">
                    <a href="about.html">Terms &amp; Condition</a>
                  </li>
                  <li class="menu-item">
                    <a href="about.html">Privacy</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->
    <!--********************************
			Code End  Here 
	******************************** -->
    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js
    "></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- WOW.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Custom Phone Number Input -->
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/contact.js" type="text/javascript"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "OevNo3uUlsrPTj4C1",
        });
      })();
    </script>
  </body>
</html>
