<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Venttat - Event Management Services</title>
    <meta name="author" content="vecuro" />
    <meta name="description" content="Venttat - Event Management Services" />
    <meta name="keywords" content="Venttat - Event Management Services" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicons - Place favicon.ico in the root directory -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/favicons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/favicons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/favicons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/favicons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/favicons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/favicons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/favicons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/favicons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- Custom Phone Number Input -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intl-tel-input@23.7.3/build/css/intlTelInput.css"
    />
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <!--********************************
   		Code Start From Here 
	******************************** -->
    <!--==============================
	Preloader
	==============================-->
    <div class="preloader">
      <div class="preloader-inner">
        <img src="assets/img/logo.svg" alt="logo" />
        <span class="loader"></span>
      </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
      <div class="vs-menu-area text-center">
        <div class="mobile-logo">
          <a href="index.html"
            ><img src="assets/img/logo-white2.svg" alt="Carmax" class="logo"
          /></a>
          <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
        </div>
        <div class="vs-mobile-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About Us</a>
            </li>
            <li>
              <a href="service.html">Our Service</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
            <li class="quotation">
              <a href="index.html#event">Ask Your Quotation</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <header class="vs-header">
      <!-- Header Top -->
      <div class="header-top v2">
        <div class="container">
          <div
            class="row align-items-center justify-content-between gy-1 text-center text-lg-start"
          >
            <div class="col-lg-auto d-none d-lg-block">
              <p class="header-text">
                <i class="fas fa-map-marker-alt"></i>Riyadh Front / airpoart
                road - KSA
              </p>
            </div>
            <div class="col-lg-auto">
              <div class="header-right">
                <div class="header-social">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-behance"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <!--      <div class="header-links d-none d-md-flex">
                <a href=""><i class="fas fa-user"></i>Register</a>
                <a href=""><i class="fas fa-lock"></i>Login</a>
              </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-inner style2">
        <div class="container">
          <div class="menu-top">
            <div
              class="row gx-50 justify-content-between align-items-center gx-sm-0"
            >
              <div class="col">
                <div class="header-logo">
                  <a href="index.html"
                    ><img
                      src="assets/img/logo.svg"
                      alt="Eventino"
                      class="logo"
                      width="200"
                      height="100px"
                  /></a>
                </div>
              </div>
              <div class="col-auto header-info d-none d-lg-flex pe-0">
                <div class="header-info_icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="media-body">
                  <span class="header-info_label">Email Us:</span>
                  <div class="header-info_link">
                    <a href="mailto:example@gmail.com">Info@venttat.sa</a>
                  </div>
                </div>
              </div>
              <div class="col-auto header-info d-none d-lg-flex pe-0">
                <div class="header-info_icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="media-body">
                  <span class="header-info_label">Call us 24/7</span>
                  <div class="header-info_link">
                    <a href="tel:+052699256693">+966 54 459 5963</a>
                  </div>
                </div>
              </div>
              <div class="col-auto">
                <div class="d-none d-xl-inline-flex">
                  <a href="contact.html" class="vs-btn" tabindex="0">
                    Make An Appointment
                  </a>
                </div>
                <button class="vs-menu-toggle d-inline-block d-lg-none">
                  <i class="fal fa-bars"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <!-- Main Menu Area -->
          <div class="sticky-wrapper vs-navbar">
            <div class="sticky-active">
              <div class="custom-container">
                <div class="row align-items-center">
                  <div class="col">
                    <nav class="main-menu menu-style2 d-none d-lg-block">
                      <ul>
                        <li>
                          <a href="index.html">Home</a>
                        </li>
                        <li>
                          <a href="about.html">About Us</a>
                        </li>
                        <li>
                          <a href="service.html">Service</a>
                        </li>
                        <li>
                          <a href="contact.html">Contact</a>
                        </li>
                        <li class="quotation">
                          <a href="index.html#event">Ask Your Quotation</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="col-auto">
                    <div class="header-btns">
                      <div class="d-none d-lg-block"></div>
                      <div class="d-none d-lg-inline-block">
                        <button class="sideMenubtn v2">
                          <i>
                            <svg
                              width="30"
                              height="30"
                              viewBox="0 0 30 30"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <g clip-path="url(#clip0_214_286)">
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M24.7161 14.0882L29.0814 9.72289C30.3067 8.49763 30.3067 6.50957 29.0814 5.2843L24.7161 0.918952C23.4908 -0.306317 21.5027 -0.306317 20.2775 0.918952L15.9121 5.2843C14.6868 6.50957 14.6868 8.49763 15.9121 9.72289L20.2775 14.0882C21.5027 15.3135 23.4908 15.3135 24.7161 14.0882ZM27.6019 8.24336L23.2365 12.6087C22.8285 13.0168 22.1651 13.0168 21.757 12.6087L17.3916 8.24336C16.9836 7.83529 16.9836 7.1719 17.3916 6.76383L21.757 2.39848C22.1651 1.99041 22.8285 1.99041 23.2365 2.39848L27.6019 6.76383C28.0099 7.1719 28.0099 7.83529 27.6019 8.24336Z"
                                  fill="white"
                                />
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M13.6025 19.5363C13.6025 18.7035 13.2718 17.9051 12.6827 17.317C12.0947 16.728 11.2963 16.3973 10.4634 16.3973C8.3854 16.3973 5.21707 16.3973 3.13903 16.3973C2.30614 16.3973 1.50778 16.728 0.919734 17.317C0.330643 17.9051 0 18.7035 0 19.5363V26.8608C0 27.6936 0.330643 28.492 0.919734 29.0801C1.50778 29.6691 2.30614 29.9998 3.13903 29.9998H10.4634C11.2963 29.9998 12.0947 29.6691 12.6827 29.0801C13.2718 28.492 13.6025 27.6936 13.6025 26.8608V19.5363ZM29.2976 19.5363C29.2976 18.7035 28.967 17.9051 28.3779 17.317C27.7899 16.728 26.9915 16.3973 26.1586 16.3973C24.0806 16.3973 20.9122 16.3973 18.8342 16.3973C18.0013 16.3973 17.2029 16.728 16.6149 17.317C16.0258 17.9051 15.6952 18.7035 15.6952 19.5363V26.8608C15.6952 27.6936 16.0258 28.492 16.6149 29.0801C17.2029 29.6691 18.0013 29.9998 18.8342 29.9998H26.1586C26.9915 29.9998 27.7899 29.6691 28.3779 29.0801C28.967 28.492 29.2976 27.6936 29.2976 26.8608V19.5363ZM11.5098 19.5363V26.8608C11.5098 27.138 11.3999 27.4049 11.2032 27.6005C11.0075 27.7972 10.7407 27.9071 10.4634 27.9071H3.13903C2.86175 27.9071 2.59493 27.7972 2.39927 27.6005C2.20255 27.4049 2.09269 27.138 2.09269 26.8608V19.5363C2.09269 19.2591 2.20255 18.9922 2.39927 18.7966C2.59493 18.5999 2.86175 18.49 3.13903 18.49H10.4634C10.7407 18.49 11.0075 18.5999 11.2032 18.7966C11.3999 18.9922 11.5098 19.2591 11.5098 19.5363ZM27.205 19.5363V26.8608C27.205 27.138 27.0951 27.4049 26.8984 27.6005C26.7027 27.7972 26.4359 27.9071 26.1586 27.9071H18.8342C18.5569 27.9071 18.2901 27.7972 18.0944 27.6005C17.8977 27.4049 17.7879 27.138 17.7879 26.8608V19.5363C17.7879 19.2591 17.8977 18.9922 18.0944 18.7966C18.2901 18.5999 18.5569 18.49 18.8342 18.49H26.1586C26.4359 18.49 26.7027 18.5999 26.8984 18.7966C27.0951 18.9922 27.205 19.2591 27.205 19.5363ZM13.6025 3.84118C13.6025 3.00829 13.2718 2.20993 12.6827 1.62188C12.0947 1.03279 11.2963 0.702148 10.4634 0.702148C8.3854 0.702148 5.21707 0.702148 3.13903 0.702148C2.30614 0.702148 1.50778 1.03279 0.919734 1.62188C0.330643 2.20993 0 3.00829 0 3.84118V11.1656C0 11.9985 0.330643 12.7968 0.919734 13.3849C1.50778 13.974 2.30614 14.3046 3.13903 14.3046H10.4634C11.2963 14.3046 12.0947 13.974 12.6827 13.3849C13.2718 12.7968 13.6025 11.9985 13.6025 11.1656V3.84118ZM11.5098 3.84118V11.1656C11.5098 11.4429 11.3999 11.7097 11.2032 11.9054C11.0075 12.1021 10.7407 12.2119 10.4634 12.2119H3.13903C2.86175 12.2119 2.59493 12.1021 2.39927 11.9054C2.20255 11.7097 2.09269 11.4429 2.09269 11.1656V3.84118C2.09269 3.5639 2.20255 3.29708 2.39927 3.10142C2.59493 2.9047 2.86175 2.79484 3.13903 2.79484H10.4634C10.7407 2.79484 11.0075 2.9047 11.2032 3.10142C11.3999 3.29708 11.5098 3.5639 11.5098 3.84118Z"
                                  fill="white"
                                />
                              </g>
                              <defs>
                                <clipPath id="clip0_214_286">
                                  <rect width="30" height="30" fill="white" />
                                </clipPath>
                              </defs>
                            </svg>
                          </i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--==============================
    Breadcumb
    ============================== -->
    <div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcumb-bg.jpg">
      <div class="overlay"></div>
      <img src="assets/img/shapes/b-1-1.png" alt="shape" class="shape" />
      <div class="container z-index-common">
        <div class="breadcumb-content">
          <h1 class="breadcumb-title">Service</h1>
          <div class="breadcumb-menu-wrap">
            <ul class="breadcumb-menu">
              <li><a href="index.html">Home</a></li>
              <li>Service</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Service Area -->
    <section class="service space-top space-extra-bottom">
      <div class="container">
        <div class="row justify-content-between align-items-end">
          <div class="col-lg-6 mx-auto">
            <div class="title-area text-center">
              <span class="sec-subtitle2">Services</span>
              <h2 class="sec-title">
                Get A New Experience With Eventino Services
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="service-style1">
              <div class="overlay"></div>
              <a href="service-details.html" class="service-plus">
                <i class="far fa-plus"></i>
              </a>
              <div class="service-img">
                <img src="assets/img/services/s-1-1.jpg" alt="service image" />
              </div>
              <div class="service-content">
                <h2 class="service-name">
                  <a href="service-details.html">Business Meeting</a>
                </h2>
                <span class="service-price"
                  >Start from <span>$1.400-$2.000</span></span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="service-style1">
              <div class="overlay"></div>
              <a href="service-details.html" class="service-plus">
                <i class="far fa-plus"></i>
              </a>
              <div class="service-img">
                <img src="assets/img/services/s-1-2.jpg" alt="service image" />
              </div>
              <div class="service-content">
                <h2 class="service-name">
                  <a href="service-details.html">Birthday Party</a>
                </h2>
                <span class="service-price"
                  >Start from <span>$1.400-$2.000</span></span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="service-style1">
              <div class="overlay"></div>
              <a href="service-details.html" class="service-plus">
                <i class="far fa-plus"></i>
              </a>
              <div class="service-img">
                <img src="assets/img/services/s-1-3.jpg" alt="service image" />
              </div>
              <div class="service-content">
                <h2 class="service-name">
                  <a href="service-details.html">Wedding Party</a>
                </h2>
                <span class="service-price"
                  >Start from <span>$1.400-$2.000</span></span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="service-style1">
              <div class="overlay"></div>
              <a href="service-details.html" class="service-plus">
                <i class="far fa-plus"></i>
              </a>
              <div class="service-img">
                <img src="assets/img/services/s-1-4.jpg" alt="service image" />
              </div>
              <div class="service-content">
                <h2 class="service-name">
                  <a href="service-details.html">Office Party</a>
                </h2>
                <span class="service-price"
                  >Start from <span>$1.400-$2.000</span></span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="service-style1">
              <div class="overlay"></div>
              <a href="service-details.html" class="service-plus">
                <i class="far fa-plus"></i>
              </a>
              <div class="service-img">
                <img src="assets/img/services/s-1-5.jpg" alt="service image" />
              </div>
              <div class="service-content">
                <h2 class="service-name">
                  <a href="service-details.html">Business Meeting</a>
                </h2>
                <span class="service-price"
                  >Start from <span>$1.400-$2.000</span></span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="service-style1">
              <div class="overlay"></div>
              <a href="service-details.html" class="service-plus">
                <i class="far fa-plus"></i>
              </a>
              <div class="service-img">
                <img src="assets/img/services/s-1-6.jpg" alt="service image" />
              </div>
              <div class="service-content">
                <h2 class="service-name">
                  <a href="service-details.html">Birthday Party</a>
                </h2>
                <span class="service-price"
                  >Start from <span>$1.400-$2.000</span></span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="service-style1">
              <div class="overlay"></div>
              <a href="service-details.html" class="service-plus">
                <i class="far fa-plus"></i>
              </a>
              <div class="service-img">
                <img src="assets/img/services/s-1-7.jpg" alt="service image" />
              </div>
              <div class="service-content">
                <h2 class="service-name">
                  <a href="service-details.html">Wedding Party</a>
                </h2>
                <span class="service-price"
                  >Start from <span>$1.400-$2.000</span></span
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="service-style1">
              <div class="overlay"></div>
              <a href="service-details.html" class="service-plus">
                <i class="far fa-plus"></i>
              </a>
              <div class="service-img">
                <img src="assets/img/services/s-1-8.jpg" alt="service image" />
              </div>
              <div class="service-content">
                <h2 class="service-name">
                  <a href="service-details.html">Office Party</a>
                </h2>
                <span class="service-price"
                  >Start from <span>$1.400-$2.000</span></span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service Area End -->
    <!-- Upcoming Events -->
    <section class="events-layout3 space smoke-bg">
      <div class="container">
        <div class="row">
          <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-10 mx-auto">
            <div class="title-area text-center">
              <span class="sec-subtitle2">Upcoming Events</span>
              <h2 class="sec-title">
                Explore Our Next Upcoming Awesome Events
              </h2>
            </div>
          </div>
        </div>
        <div
          class="row vs-carousel events-slide2 wow fadeInUp"
          data-slide-show="1"
          data-center-mode="true"
          data-xl-center-mode="true"
          data-ml-center-mode="true"
          data-lg-center-mode="true"
          data-md-center-mode="true"
          data-center-padding="370px"
          data-xl-center-padding="370px"
          data-ml-center-padding="300px"
          data-lg-center-padding="200px"
          data-md-center-padding="80px"
        >
          <div class="col-md-6 col-lg-4">
            <div class="event-style2">
              <div class="event-img">
                <div class="overlay"></div>
                <img
                  class="img"
                  src="assets/img/events/e-2-1.jpg"
                  alt="e 1 1"
                />
                <div class="event-date">
                  <span>20</span>
                  January
                </div>
                <h3 class="event-title">
                  <a href="event-details.html"
                    >Happy New Year Reunion And Music Festival</a
                  >
                </h3>
              </div>
              <div class="event-content">
                <div class="event-meta">
                  <ul>
                    <li>
                      <span><i class="fas fa-clock"></i>08:00am - 22:00pm</span>
                    </li>
                    <li>
                      <span
                        ><i class="fas fa-map-marker-alt"></i>245x Town 1214
                        Street, US</span
                      >
                    </li>
                  </ul>
                </div>
                <h3 class="event-title h5">
                  <a href="event-details.html"
                    >Happy New Year Reunion And Music Festival</a
                  >
                </h3>
                <p class="event-text">
                  Lorem ipsulm siteli amet, dogflor consectetur iscing elit.
                  siteli ipsulm am adipiscing elit.
                </p>
                <div class="event-footer">
                  <a href="event-details.html" class="event-link"
                    >Tickets & Details</a
                  >
                  <span class="event-price">Price: <span>$199</span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="event-style2">
              <div class="event-img">
                <div class="overlay"></div>
                <img
                  class="img"
                  src="assets/img/events/e-2-2.jpg"
                  alt="e 1 1"
                />
                <div class="event-date">
                  <span>20</span>
                  January
                </div>
                <h3 class="event-title">
                  <a href="event-details.html"
                    >Happy New Year Reunion And Music Festival</a
                  >
                </h3>
              </div>
              <div class="event-content">
                <div class="event-meta">
                  <ul>
                    <li>
                      <span><i class="fas fa-clock"></i>08:00am - 22:00pm</span>
                    </li>
                    <li>
                      <span
                        ><i class="fas fa-map-marker-alt"></i>245x Town 1214
                        Street, US</span
                      >
                    </li>
                  </ul>
                </div>
                <h3 class="event-title h5">
                  <a href="event-details.html"
                    >Happy New Year Reunion And Music Festival</a
                  >
                </h3>
                <p class="event-text">
                  Lorem ipsulm siteli amet, dogflor consectetur iscing elit.
                  siteli ipsulm am adipiscing elit.
                </p>
                <div class="event-footer">
                  <a href="event-details.html" class="event-link"
                    >Tickets & Details</a
                  >
                  <span class="event-price">Price: <span>$199</span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="event-style2">
              <div class="event-img">
                <div class="overlay"></div>
                <img
                  class="img"
                  src="assets/img/events/e-2-3.jpg"
                  alt="e 1 1"
                />
                <div class="event-date">
                  <span>20</span>
                  January
                </div>
                <h3 class="event-title">
                  <a href="event-details.html"
                    >Happy New Year Reunion And Music Festival</a
                  >
                </h3>
              </div>
              <div class="event-content">
                <div class="event-meta">
                  <ul>
                    <li>
                      <span><i class="fas fa-clock"></i>08:00am - 22:00pm</span>
                    </li>
                    <li>
                      <span
                        ><i class="fas fa-map-marker-alt"></i>245x Town 1214
                        Street, US</span
                      >
                    </li>
                  </ul>
                </div>
                <h3 class="event-title h5">
                  <a href="event-details.html"
                    >Happy New Year Reunion And Music Festival</a
                  >
                </h3>
                <p class="event-text">
                  Lorem ipsulm siteli amet, dogflor consectetur iscing elit.
                  siteli ipsulm am adipiscing elit.
                </p>
                <div class="event-footer">
                  <a href="event-details.html" class="event-link"
                    >Tickets & Details</a
                  >
                  <span class="event-price">Price: <span>$199</span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="event-style2">
              <div class="event-img">
                <div class="overlay"></div>
                <img
                  class="img"
                  src="assets/img/events/e-2-1.jpg"
                  alt="e 1 1"
                />
                <div class="event-date">
                  <span>20</span>
                  January
                </div>
                <h3 class="event-title">
                  <a href="event-details.html"
                    >Happy New Year Reunion And Music Festival</a
                  >
                </h3>
              </div>
              <div class="event-content">
                <div class="event-meta">
                  <ul>
                    <li>
                      <span><i class="fas fa-clock"></i>08:00am - 22:00pm</span>
                    </li>
                    <li>
                      <span
                        ><i class="fas fa-map-marker-alt"></i>245x Town 1214
                        Street, US</span
                      >
                    </li>
                  </ul>
                </div>
                <h3 class="event-title h5">
                  <a href="event-details.html"
                    >Happy New Year Reunion And Music Festival</a
                  >
                </h3>
                <p class="event-text">
                  Lorem ipsulm siteli amet, dogflor consectetur iscing elit.
                  siteli ipsulm am adipiscing elit.
                </p>
                <div class="event-footer">
                  <a href="event-details.html" class="event-link"
                    >Tickets & Details</a
                  >
                  <span class="event-price">Price: <span>$199</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Upcoming Events End -->
    <!-- Feature Area -->
    <section class="feature-layout2 space">
      <div class="container">
        <div
          class="row vs-carousel"
          data-slide-show="4"
          data-lg-slide-show="3"
          data-md-slide-show="2"
        >
          <div class="col-lg-3 col-md-6">
            <div class="feature-style2">
              <div class="feature-icon">
                <img src="assets/img/icons/f-1-1.svg" alt="feature icon 1" />
              </div>
              <h3 class="feature-title h5">Friendly Team</h3>
              <p class="feature-text">
                Bibendum enim facilisis gravida neque convallis a cras. At augue
                an eget arcu dictum varius duis at. Aliquet eget sit amet tellus
                cras.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature-style2">
              <div class="feature-icon">
                <img src="assets/img/icons/f-1-2.svg" alt="feature icon 1" />
              </div>
              <h3 class="feature-title h5">Brilliant Idea</h3>
              <p class="feature-text">
                Bibendum enim facilisis gravida neque convallis a cras. At augue
                an eget arcu dictum varius duis at. Aliquet eget sit amet tellus
                cras.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature-style2">
              <div class="feature-icon">
                <img src="assets/img/icons/f-1-3.svg" alt="feature icon 1" />
              </div>
              <h3 class="feature-title h5">Perfect Work</h3>
              <p class="feature-text">
                Bibendum enim facilisis gravida neque convallis a cras. At augue
                an eget arcu dictum varius duis at. Aliquet eget sit amet tellus
                cras.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature-style2">
              <div class="feature-icon">
                <img src="assets/img/icons/f-1-4.svg" alt="feature icon 1" />
              </div>
              <h3 class="feature-title h5">Support 24/7</h3>
              <p class="feature-text">
                Bibendum enim facilisis gravida neque convallis a cras. At augue
                an eget arcu dictum varius duis at. Aliquet eget sit amet tellus
                cras.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature-style2">
              <div class="feature-icon">
                <img src="assets/img/icons/f-1-4.svg" alt="feature icon 1" />
              </div>
              <h3 class="feature-title h5">Support 24/7</h3>
              <p class="feature-text">
                Bibendum enim facilisis gravida neque convallis a cras. At augue
                an eget arcu dictum varius duis at. Aliquet eget sit amet tellus
                cras.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Feature Area End -->
    <!-- Testimonial Area -->
    <section class="smoke-bg space-top space-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <div class="title-area text-center">
              <span class="sec-subtitle2">Testimonials</span>
              <h2 class="sec-title">Our Clint’s Feedback And Reviews</h2>
            </div>
          </div>
        </div>
        <div class="test-wrap1">
          <div class="testi-slide-btns">
            <button
              class="vs-btn prev slidebtn1"
              data-slick-prev="#testi-slider1"
            >
              <i class="far fa-arrow-left"></i>
            </button>
            <button
              class="vs-btn next slidebtn1"
              data-slick-next="#testi-slider1"
            >
              <i class="far fa-arrow-right"></i>
            </button>
          </div>
          <div class="testi-thumb">
            <img
              src="assets/img/testimonials/testi-thumb-1.jpg"
              alt="testi thumb 1"
            />
          </div>
          <div
            class="vs-carousel row"
            data-slide-show="2"
            data-lg-slide-show="2"
            data-md-slide-show="1"
            id="testi-slider1"
          >
            <div class="col-auto">
              <div class="testi-style1">
                <div class="testi-icon">
                  <img src="assets/img/icons/t-1-1.svg" alt="testi icon" />
                </div>
                <div class="testi-author">
                  <div class="author-img">
                    <img
                      src="assets/img/user/user-img-1-1.jpg"
                      alt="Testimonial"
                    />
                  </div>
                  <div class="media-body">
                    <h3 class="testi-name">Rivanur R. Rafi</h3>
                    <div class="testi-degi">CEO, EventsBD</div>
                  </div>
                </div>
                <div class="testi-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p class="testi-text">
                  “Varius sit amet mattis vulputate. Nulla posuere sollicitudin
                  on The aliquam ultrices sagittis orci a. Nunc non blandit
                  massa enim. Fermentum posuere urna nec tincidunt praesent
                  semper feugiat nibh. Dolor magna eget est lorem ipsum dolor
                  sit amet endrerit dolor.”
                </p>
              </div>
            </div>
            <div class="col-auto">
              <div class="testi-style1">
                <div class="testi-icon">
                  <img src="assets/img/icons/t-1-1.svg" alt="testi icon" />
                </div>
                <div class="testi-author">
                  <div class="author-img">
                    <img
                      src="assets/img/user/user-img-1-2.jpg"
                      alt="Testimonial"
                    />
                  </div>
                  <div class="media-body">
                    <h3 class="testi-name">Mathias Werfel</h3>
                    <div class="testi-degi">CEO, EventsBD</div>
                  </div>
                </div>
                <div class="testi-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p class="testi-text">
                  “Varius sit amet mattis vulputate. Nulla posuere sollicitudin
                  on The aliquam ultrices sagittis orci a. Nunc non blandit
                  massa enim. Fermentum posuere urna nec tincidunt praesent
                  semper feugiat nibh. Dolor magna eget est lorem ipsum dolor
                  sit amet endrerit dolor.”
                </p>
              </div>
            </div>
            <div class="col-auto">
              <div class="testi-style1">
                <div class="testi-icon">
                  <img src="assets/img/icons/t-1-1.svg" alt="testi icon" />
                </div>
                <div class="testi-author">
                  <div class="author-img">
                    <img
                      src="assets/img/user/user-img-1-3.jpg"
                      alt="Testimonial"
                    />
                  </div>
                  <div class="media-body">
                    <h3 class="testi-name">Janina Hartmann</h3>
                    <div class="testi-degi">CEO, EventsBD</div>
                  </div>
                </div>
                <div class="testi-rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p class="testi-text">
                  “Varius sit amet mattis vulputate. Nulla posuere sollicitudin
                  on The aliquam ultrices sagittis orci a. Nunc non blandit
                  massa enim. Fermentum posuere urna nec tincidunt praesent
                  semper feugiat nibh. Dolor magna eget est lorem ipsum dolor
                  sit amet endrerit dolor.”
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Area End -->
    <!-- Blog Area -->
    <section class="space-top space-extra-bottom">
      <div class="container">
        <div class="row justify-content-between align-items-end">
          <div class="col-lg-6">
            <div class="title-area">
              <span class="sec-subtitle2">Blog And News</span>
              <h2 class="sec-title">Our Latest Blog And Latest News</h2>
            </div>
          </div>
          <div class="col-auto">
            <div class="blog-slide-btns title-area">
              <button class="vs-btn" data-slick-prev="#blog-slider1">
                <i class="far fa-arrow-left"></i>
              </button>
              <button class="vs-btn" data-slick-next="#blog-slider1">
                <i class="far fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
        <div
          class="row vs-carousel"
          data-slide-show="3"
          data-md-slide-show="2"
          id="blog-slider1"
        >
          <div class="col-lg-4">
            <div class="vs-blog blog-style2">
              <div class="blog-img">
                <a href="blog-details.html">
                  <img
                    class="blog-img__item"
                    src="assets/img/blog/blog-8-1.jpg"
                    alt="blog"
                  />
                  <img
                    class="blog-img__item"
                    src="assets/img/blog/blog-8-1.jpg"
                    alt="blog"
                  />
                </a>
                <span class="blog-date"
                  ><i class="fas fa-clock"></i>January 25, 2024</span
                >
              </div>
              <div class="blog-content">
                <div class="blog-metas">
                  <ul>
                    <li>
                      <a class="blog-meta" href="blog-details.html">
                        <i class="fas fa-user"></i> By Admin
                      </a>
                    </li>
                    <li>
                      <a class="blog-meta" href="blog-details.html">
                        <i class="fas fa-comments"></i> (03) Comments
                      </a>
                    </li>
                  </ul>
                </div>
                <h3 class="blog-title h5">
                  <a href="blog-details.html"
                    >Global Business Goal Make Life Easy From Tech</a
                  >
                </h3>
                <a class="blog-link" href="blog-details.html"
                  >Read More<i class="far fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="vs-blog blog-style2">
              <div class="blog-img">
                <a href="blog-details.html">
                  <img
                    class="blog-img__item"
                    src="assets/img/blog/blog-8-2.jpg"
                    alt="blog"
                  />
                  <img
                    class="blog-img__item"
                    src="assets/img/blog/blog-8-2.jpg"
                    alt="blog"
                  />
                </a>
                <span class="blog-date"
                  ><i class="fas fa-clock"></i>January 25, 2024</span
                >
              </div>
              <div class="blog-content">
                <div class="blog-metas">
                  <ul>
                    <li>
                      <a class="blog-meta" href="blog-details.html">
                        <i class="fas fa-user"></i> By Admin
                      </a>
                    </li>
                    <li>
                      <a class="blog-meta" href="blog-details.html">
                        <i class="fas fa-comments"></i> (03) Comments
                      </a>
                    </li>
                  </ul>
                </div>
                <h3 class="blog-title h5">
                  <a href="blog-details.html"
                    >Advantage Enhancing Global Business Efficiency</a
                  >
                </h3>
                <a class="blog-link" href="blog-details.html"
                  >Read More<i class="far fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="vs-blog blog-style2">
              <div class="blog-img">
                <a href="blog-details.html">
                  <img
                    class="blog-img__item"
                    src="assets/img/blog/blog-8-3.jpg"
                    alt="blog"
                  />
                  <img
                    class="blog-img__item"
                    src="assets/img/blog/blog-8-3.jpg"
                    alt="blog"
                  />
                </a>
                <span class="blog-date"
                  ><i class="fas fa-clock"></i>January 25, 2024</span
                >
              </div>
              <div class="blog-content">
                <div class="blog-metas">
                  <ul>
                    <li>
                      <a class="blog-meta" href="blog-details.html">
                        <i class="fas fa-user"></i> By Admin
                      </a>
                    </li>
                    <li>
                      <a class="blog-meta" href="blog-details.html">
                        <i class="fas fa-comments"></i> (03) Comments
                      </a>
                    </li>
                  </ul>
                </div>
                <h3 class="blog-title h5">
                  <a href="blog-details.html"
                    >Leveraging Technology for Global Business Ease</a
                  >
                </h3>
                <a class="blog-link" href="blog-details.html"
                  >Read More<i class="far fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="vs-blog blog-style2">
              <div class="blog-img">
                <a href="blog-details.html">
                  <img
                    class="blog-img__item"
                    src="assets/img/blog/blog-8-4.jpg"
                    alt="blog"
                  />
                  <img
                    class="blog-img__item"
                    src="assets/img/blog/blog-8-4.jpg"
                    alt="blog"
                  />
                </a>
                <span class="blog-date"
                  ><i class="fas fa-clock"></i>January 25, 2024</span
                >
              </div>
              <div class="blog-content">
                <div class="blog-metas">
                  <ul>
                    <li>
                      <a class="blog-meta" href="blog-details.html">
                        <i class="fas fa-user"></i> By Admin
                      </a>
                    </li>
                    <li>
                      <a class="blog-meta" href="blog-details.html">
                        <i class="fas fa-comments"></i> (03) Comments
                      </a>
                    </li>
                  </ul>
                </div>
                <h3 class="blog-title h5">
                  <a href="blog-details.html"
                    >Leveraging Technology for Global Business Ease</a
                  >
                </h3>
                <a class="blog-link" href="blog-details.html"
                  >Read More<i class="far fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Area End -->
    <!-- Newsletter Area -->
    <div class="newsletter-layout1">
      <div class="overlay"></div>
      <div class="container">
        <form action="mail.php" class="newsletter-form1">
          <img
            src="assets/img/shapes/ns-1-1.png"
            alt="shape"
            class="shape position-absolute top-0 start-0"
          />
          <img
            src="assets/img/shapes/ns-1-2.png"
            alt="shape"
            class="shape position-absolute bottom-0 end-0"
          />
          <div class="row g-4 justify-content-between align-items-center">
            <div class="col-xl-4 col-lg-6">
              <h2 class="sec-title text-white mb-0">
                Get A New Experience With
              </h2>
            </div>
            <div class="col-auto col-lg-3">
              <div class="row gx-3">
                <div class="col-auto form-group mb-0">
                  <div class="newsletter-button">
                    <button class="vs-btn style4">
                      <a href="index.html">Discover Us</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- Newsletter Area End -->
    <!-- Footer Area -->
    <footer class="footer-layout2 shape-mockup-wrap">
      <div
        class="shape-mockup d-none d-xl-block z-index-negative"
        data-top="0%"
        data-left="0%"
      >
        <img src="assets/img/shapes/footer-2-1.png" alt="footer shape" />
      </div>
      <div
        class="shape-mockup d-none d-xl-block z-index-negative"
        data-bottom="0%"
        data-right="0%"
      >
        <img src="assets/img/shapes/footer-2-2.png" alt="footer shape" />
      </div>
      <div class="widget-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-6 col-lg-4 col-xl-auto">
              <div class="widget footer-widget">
                <h3 class="widget_title">
                  About Company<img
                    src="assets/img/shapes/d-1-1.svg"
                    max
                    width="70px"
                  />
                </h3>
                <div class="footer-logo">
                  <a href="index.html"
                    ><img
                      src="assets/img/logo-white.svg"
                      alt="Eventino"
                      class="logo"
                  /></a>
                </div>
                <div class="vs-widget-about">
                  <p class="footer-text">
                    With a relentless focus on precision and a commitment to
                    unparalleled service
                  </p>
                  <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 col-xl-auto">
              <div class="widget widget_nav_menu footer-widget">
                <h3 class="widget_title">
                  Quick Link<img
                    src="assets/img/shapes/d-1-1.svg"
                    max
                    width="70px"
                  />
                </h3>
                <div class="menu-all-pages-container">
                  <ul class="menu">
                    <li>
                      <a href="index.html">Home <span></span></a>
                    </li>
                    <li>
                      <a href="about.html">About <span></span></a>
                    </li>
                    <li>
                      <a href="service.html">Services <span></span></a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us <span></span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-2 col-xl-auto">
              <!-- <div class="widget widget_nav_menu footer-widget">
            
              </div> -->
            </div>
            <div class="col-md-6 col-xl-3">
              <div class="widget footer-widget">
                <h3 class="widget_title">
                  Contact Us<img
                    src="assets/img/shapes/d-1-1.svg"
                    max
                    width="70px"
                  />
                </h3>
                <div class="footer-info style2">
                  <div class="footer-info_icon">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div class="media-body">
                    <span class="footer-info_label">Phone No:</span>
                    <div class="footer-info_link">
                      <a href="tel:+966 54 459 5963">+966 54 459 5963</a>
                    </div>
                  </div>
                </div>
                <div class="footer-info style2">
                  <div class="footer-info_icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="media-body">
                    <span class="footer-info_label">Email Address:</span>
                    <div class="footer-info_link">
                      <a href="mailto:info@venttat.sa">info@venttat.sa</a>
                    </div>
                  </div>
                </div>
                <div class="footer-info style2">
                  <div class="footer-info_icon">
                    <i class="fas fa-location"></i>
                  </div>
                  <div class="media-body">
                    <div class="footer-info_link">
                      Riyadh Front / airpoart road - KSA
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright-section">
        <div class="copyright-wrap">
          <div class="row justify-content-center justify-content-lg-between">
            <div class="col-auto">
              <p class="copyright-text">
                Copyright <i class="fal fa-copyright"></i> 2024
                <a href="index.html">VENTTAT</a>. All rights reserved by
                <a href="https://themeforest.net/user/vecuro_themes">VENTTAT</a
                >.
              </p>
            </div>
            <div class="col-auto">
              <nav class="footer-menu">
                <ul>
                  <li class="menu-item">
                    <a href="about.html">Terms &amp; Condition</a>
                  </li>
                  <li class="menu-item">
                    <a href="about.html">Privacy</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->
    <!--********************************
			Code End  Here 
	******************************** -->
    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- WOW.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Custom Phone Number Input -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@23.7.3/build/js/intlTelInput.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
