// Primary Button
.vs-btn {
  position: relative;
  display: inline-block;
  border: none;
  text-transform: capitalize;
  text-align: center;
  background-color: var(--theme-color);
  color: var(--white-color);
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  padding: 22px 40px;
  z-index: 1;
  overflow: hidden;
  border-radius: 30px;
  @include respond-below(sm) {
    padding: 20px 20px;
  }

  &::after,
  &::before {
    width: 100%;
    height: 100%;
    content: "";
    margin: auto;
    position: absolute;
    top: 0%;
    left: 0%;
    background: var(--sec-color);
    transition: all ease 0.5s;
    z-index: -1;
    border-radius: inherit;
  }

  &:before {
    transform: rotateX(90deg);
  }

  &:after {
    transform: rotateY(90deg);
  }

  > i {
    margin-left: 8px;
  }

  &.style2 {
    background-color: transparent;
    color: var(--white-color);
    border: 4px solid var(--white-color);
    border-radius: 30px;
    padding: 18px 30px;
  }

  &.style3 {
    background-color: var(--white-color);
    color: var(--theme-color);
    border-radius: 60px;
    padding: 20px 45px;
    @include respond-below(sm) {
      padding: 20px 30px;
    }
    &::after,
    &::before {
      background-color: var(--theme-color);
      border-radius: 30px;
    }
    &:hover {
      color: var(--white-color);
      background-color: var(--theme-color);
    }
  }

  &.style4 {
    background-color: var(--white-color);
    color: var(--theme-color);
    &::after,
    &::before {
      background-color: var(--sec-color);
    }
  }

  &.slidebtn1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    i {
      margin-left: 0;
    }
    &.next {
      left: auto;
      right: -37px;
      @include respond-below(xl) {
        right: 0;
      }
    }
    &.prev {
      left: -37px;
      @include respond-below(xl) {
        left: 0;
      }
    }
  }

  &:hover {
    color: $white-color;
    background-color: var(--title-color);

    &:before {
      transform: rotateX(0);
    }

    &:after {
      transform: rotateY(0);
    }
  }
}

// Icon Btn
.icon-btn {
  display: inline-block;
  width: var(--btn-size, 67px);
  height: var(--btn-size, 67px);
  line-height: var(--btn-size, 67px);
  font-size: var(--btn-font-size, 20px);
  background-color: $theme-color;
  color: $white-color;
  border: none;
  text-align: center;
  border-radius: 50%;
  padding: 0;

  &.style2 {
    border: 2px solid $white-color;
    color: $white-color;
    background-color: transparent;

    &:hover {
      background-color: $theme-color;
      color: $white-color;
    }
  }

  &.style4,
  &.style3 {
    --btn-size: 55px;
    background-color: #f2f6ff;
    color: $theme-color;
    border-radius: 5px;
  }

  &.style4 {
    background-color: $white-color;
  }

  &.style5 {
    background-color: $white-color;
    color: $title-color;
    box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.08);

    &:hover {
      background-color: $theme-color;
      color: $white-color;
      box-shadow: none;
    }
  }

  &.style6 {
    background-color: $theme-color;
    color: $white-color;
    --btn-size: 55px;
    --btn-font-size: 17px;
  }

  &:hover {
    background-color: $title-color;
    color: $white-color;
    border-color: transparent;
  }
}

// Play Button
.play-btn {
  display: inline-block;
  position: relative;
  z-index: 1;
  border: none;
  background-color: transparent;
  padding: 0;
  --icon-size: 80px;

  > i {
    display: inline-block;
    width: var(--icon-size, 124px);
    height: var(--icon-size, 124px);
    line-height: var(--icon-size, 124px);
    font-size: var(--icon-font-size, 1.5em);
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    border-radius: 50%;
    z-index: 1;
    transition: all ease 0.4s;
  }

  &:after,
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: $white-color;
    z-index: -1;
    border-radius: 50%;
    transition: all ease 0.4s;
    animation: 5s ripple2 linear infinite;
  }

  &:after {
    animation-delay: 2s;
  }

  &.style3,
  &.style2 {
    i {
      --icon-size: 60px;
      border-radius: 5px;
      --icon-font-size: 18px;
    }
  }

  &.style2 {
    &:after,
    &:before {
      border-radius: 5px;
    }
  }

  &.style3 {
    i {
      background-color: rgba(#0e59f2, 0.7);
    }

    &:after,
    &::before {
      display: none;
    }
  }

  &.style4 {
    --icon-size: 120px;
    --icon-font-size: 30px;
    &::before,
    &::after {
      background-color: var(--white-color);
    }
    i {
      background-color: var(--theme-color);
      color: var(--white-color);
    }
  }

  &.style5 {
    i {
      border-radius: 0;
      --icon-size: 120px;
      --icon-font-size: 30px;
    }

    &:after,
    &:before {
      border: 2px solid $theme-color;
      background-color: transparent;
      border-radius: 0;
    }
  }

  &.style6 {
    --icon-size: 60px;
    --icon-font-size: 18px;
  }

  &:hover {
    &:after,
    &::before,
    i {
      background-color: var(--sec-color);
      color: var(--white-color);
    }
  }
}

// Link Button
.link-btn {
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
  line-height: 0.8;
  position: relative;
  padding-bottom: 2px;
  margin-bottom: -2px;
  text-transform: uppercase;

  i {
    margin-left: 7px;
    font-size: 0.9rem;
  }

  &:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: $theme-color;
    transition: all ease 0.4s;
  }

  &:hover {
    color: $theme-color;

    &::before {
      width: 100%;
    }
  }
}

// Scroll To Top
.scroll-btn {
  position: fixed;
  bottom: 300px;
  right: 30px;
  z-index: 94;
  opacity: 0;
  visibility: hidden;
  display: inline-block;
  border-radius: 50%;

  i {
    display: inline-block;
    background-color: $theme-color;
    color: $white-color;
    text-align: center;
    font-size: 16px;
    width: var(--btn-size, 50px);
    height: var(--btn-size, 50px);
    line-height: var(--btn-size, 50px);
    z-index: 2;
    border-radius: inherit;
    position: relative;
    transition: all ease 0.8s;
  }

  &:before {
    content: "";
    position: absolute;
    left: var(--extra-shape, -6px);
    top: var(--extra-shape, -6px);
    right: var(--extra-shape, -6px);
    bottom: var(--extra-shape, -6px);
    background-color: transparent;
    border-radius: inherit;
    z-index: 1;
    border: 2px dashed $theme-color;
    animation: spin 13s infinite linear;
  }

  &:focus,
  &:hover {
    i {
      background-color: $title-color;
      color: $white-color;
    }
  }

  &.show {
    bottom: 120px;
    opacity: 1;
    visibility: visible;
  }

  @include sm {
    --btn-size: 40px;
    --extra-shape: -4px;
    right: 15px;
    bottom: 50px;

    &.show {
      bottom: 15px;
    }
  }
}

.scrollToTop {
  position: fixed;
  right: 60px;
  bottom: 500px;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.4s;
  z-index: 96;

  &.show {
    bottom: 60px;
    opacity: 1;
    visibility: visible;
  }
}

@include lg {
  .play-btn.style4 {
    --icon-size: 80px;
    --icon-font-size: 20px;
  }
}

@include sm {
  .play-btn {
    --icon-size: 60px;
  }

  .scrollToTop {
    right: 20px;

    &.show {
      bottom: 20px;
    }
  }
}
