.vs-header {
  position: relative;
  z-index: 41;
  background-color: transparent;
}

.header-inner {
  margin-top: -30px;
  position: relative;
  background: var(--white-color);
  padding: 20px 50px 0 50px;
  border-radius: 20px;
  @include respond-below(lg) {
    padding: 20px 20px 0 20px;
  }
  @include respond-below(md) {
    margin-top: -44px;
    padding: 5px 15px;
  }
  &.style2 {
    margin-top: 0;
    padding: 25px 0;
    border-radius: 0;
    @include respond-below(md) {
      padding: 0 0;
    }
  }
}

.vs-navbar {
  background-color: var(--sec-color);
  padding: 0 50px;
  border-radius: 10px;
  margin-bottom: -35px;
  @include respond-below(lg) {
    padding: 0 20px;
  }
  @include respond-below(md) {
    margin-bottom: 0;
  }
  &.will-sticky {
    .sticky-active {
      background-color: var(--title-color);
    }
  }
  &.style3 {
    padding: 0 40px 0 0;
    background-color: var(--white-color);
    margin: -55px 0;
    @include respond-below(xl) {
      padding: 0 15px 0 0;
    }
    .header-logo {
      padding: 25px 40px;
      background-color: var(--theme-color);
      border-radius: 8px 0px 0px 8px;
      margin-left: -1px;
      @include respond-below(sm) {
        padding: 10px 20px;
      }
    }
    &.will-sticky {
      .sticky-active {
        background-color: var(--white-color);
        padding: 0 15px 0 0;
        .header-logo {
          border-radius: 0;
          @include respond-below(md) {
            padding: 10px 15px;
          }
        }
      }
    }
  }
}

.will-sticky {
  .sticky-active {
    position: fixed;
    top: -100%;
    right: 0;
    left: 0;
    background-color: $white-color;
    transition: all ease 0.8s;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
    padding: 0 27px;
    .custom-container {
      max-width: calc(var(--main-container) + var(--container-gutters));
      margin: 0 auto;
    }
    &.active {
      top: 0;
    }
  }
}

.main-menu,
.menu-style2,
.menu-style3 {
  a {
    display: block;
    position: relative;
    font-family: $title-font;
    font-weight: 600;
    font-size: 16px;
    color: var(--sec-color);

    &:hover {
      color: var(--sec-color);
    }
  }

  > ul {
    > li {
      > a {
        .new-label {
          position: absolute;
          top: -10px;
          right: -27px;
          font-size: 11px;
          border-radius: 3px;
        }

        .has-new-lable {
          position: relative;
        }
      }
    }
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      display: inline-block;
      position: relative;

      &.menu-item-has-children {
        > a {
          &:after {
            content: "\f078";
            position: relative;
            font-family: $icon-font;
            margin-left: 5px;
            font-size: 0.8rem;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }

      &:hover {
        > ul.sub-menu,
        ul.mega-menu {
          visibility: visible;
          opacity: 1;
          margin-top: 0;
          z-index: 9;
        }
      }
    }
  }

  ul.sub-menu,
  ul.mega-menu {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: $white-color;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    visibility: hidden;
    min-width: 190px;
    width: max-content;
    padding: 7px;
    left: -14px;
    margin-top: 50px;
    opacity: 0;
    z-index: -1;
    border-bottom: 3px solid $theme-color;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.09),
      0px 3px 0px 0px rgba(231, 13, 60, 0.004);
    transform-origin: top center;
    transition: margin-top 0.4s ease-in-out 0s, visibility 0.4s ease-in-out 0s,
      opacity 0.4s ease-in-out 0s, z-index 0s;

    a {
      font-size: 16px;
      line-height: 30px;
    }
  }

  ul.sub-menu {
    padding: 18px 20px;
    left: -27px;

    li {
      display: block;
      margin: 0 0;
      padding: 5px 0px;

      &.menu-item-has-children {
        > a:after {
          content: "\f105";
          float: right;
          top: 3px;
        }
      }

      a {
        position: relative;
        padding-left: 0px;

        &:before {
          content: "\f105";
          font-family: var(--icon-font);
          font-weight: 400;
          margin: 0 10px 0 0;
        }
      }

      ul.sub-menu {
        left: 100%;
        right: auto;
        top: 0;
        margin: 0 0;
        margin-left: 20px;

        li {
          ul {
            left: 100%;
            right: auto;
          }
        }
      }
    }
  }

  .mega-menu-wrap {
    position: static;
  }

  ul.mega-menu {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    max-width: var(--main-container);
    padding: 20px 15px 23px 15px;
    left: 50%;
    transform: translateX(-50%);

    .main-menu ul.mega-menu > li > ul > li > a {
      position: relative;
    }

    li {
      display: block;
      width: 100%;
      padding: 0 15px;

      li {
        padding: 4px 0;
      }

      a {
        display: inline-block;
      }
    }

    > li {
      > a {
        display: block;
        padding: 0;
        padding-bottom: 15px;
        margin-bottom: 10px;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-weight: 700;
        color: $title-color;
        border-color: $theme-color;

        &::after,
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 15px;
          height: 1px;
          background-color: $theme-color;
        }

        &::after {
          width: calc(100% - 20px);
          left: 20px;
        }

        &:hover {
          padding-left: 0;
        }
      }

      > ul {
        > li {
          > a {
            &:before {
              content: "\f105";
              font-family: $icon-font;
              font-weight: 400;
              margin: 0 10px 0 0;
            }
          }
        }
      }
    }
  }
}

.menu-style1,
.menu-style2,
.menu-style3 {
  & > ul {
    & > li {
      & > a {
        padding: 26px 0;
        padding-right: 20px;
        margin-right: 20px;
        @include respond-below(lg) {
          padding-right: 13px;
          margin-right: 13px;
        }
        &::before {
          position: absolute;
          content: "";
          width: 1px;
          height: 15px;
          background-color: var(--border-color);
          top: 50%;
          transform: translateY(-50%);
          right: 0;
        }
      }
      &:last-child {
        a {
          padding-right: 0;
          margin-right: 0;
        }
        a::before {
          display: none;
        }
      }
    }
  }
}

.menu-style1 {
  a {
    &:hover {
      color: var(--theme-color);
    }
  }
  ul.mega-menu {
    border-radius: 20px;
  }
}

.menu-style2 {
  ul.mega-menu {
    border-radius: 10px;
  }
  a {
    color: var(--white-color);
    @include smooth-transition;
    &:hover {
      color: var(--theme-color);
    }
    &::after {
      display: inline-block;
      @include smooth-transition;
    }
  }
  & > ul {
    & > li {
      & > a {
        padding: 21px 0;
        padding-right: 20px;
        margin-right: 20px;
      }
      &:hover {
        & > a {
          color: var(--theme-color);
          @include smooth-transition;
          &::after {
            @include smooth-transition;
            transform: scaleY(-1);
          }
        }
      }
    }
  }
  ul.sub-menu li a,
  ul.mega-menu li a {
    color: var(--sec-color);
    &:hover {
      color: var(--theme-color);
    }
  }
}

.menu-style3 {
  ul.mega-menu {
    border-radius: 10px;
  }
  text-align: center;
  a {
    &:hover {
      color: var(--theme-color);
    }
  }
  & > ul {
    & > li {
      & > a {
        padding: 41px 0;
        padding-right: 20px;
        margin-right: 20px;
        @include respond-below(xl) {
          padding-right: 10px;
          margin-right: 10px;
        }
      }
    }
  }
}

.header-text {
  margin: 0;
  color: var(--white-color);
  i {
    margin-right: 10px;
  }
  &.style2 {
    display: inline-flex;
    padding-right: 30px;
    margin-right: 26px;
    position: relative;
    @include respond-below(xl) {
      padding-right: 15px;
      margin-right: 15px;
    }
    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 20px;
      background-color: var(--white-color);
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
    &:last-child {
      padding-right: 0;
      margin-right: 0;
      &::after {
        display: none;
      }
    }
    span {
      width: 30px;
      height: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: var(--white-color);
      color: var(--title-color);
      border-radius: 50%;
      margin-right: 10px;
    }
    i {
      margin-right: 0;
    }
    a {
      color: var(--white-color);
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 0%;
        height: 1px;
        background-color: var(--white-color);
        bottom: -2px;
        right: 0;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        color: var(--white-color);
        &::after {
          width: 100%;
          left: 0;
        }
      }
    }
  }
}

.header-info {
  display: flex;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  margin-left: 30px;
  padding-left: 30px;
  border-left: 2px solid var(--border-color);

  &:nth-child(2) {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }

  &_icon {
    color: var(--white-color);
    font-size: 24px;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-color);
    border-radius: 50%;
    @include smooth-transition;
  }

  &_label {
    font-size: 16px;
    display: block;
    margin-bottom: 0;
    font-weight: 700;
    color: var(--sec-color);
  }

  &_link {
    color: $title-color;
    font-size: 24px;
    font-weight: 700;
    margin: 0;

    a {
      color: inherit;

      &:hover {
        color: $theme-color;
      }
    }
  }
  &:hover {
    .header-info {
      &_icon {
        background-color: var(--sec-color);
        color: var(--white-color);
      }
    }
  }
}

.header-search {
  display: flex;
  width: 205px;
  max-width: 100%;
  margin-right: 30px;
  input {
    flex: 1;
    border: none;
    padding: 0 20px 0 20px;
    height: 35px;
    width: 100%;
    border-radius: 4px;
    transition: all ease 0.4s;
    font-size: 16px;
    background-color: transparent;
    color: var(--title-color);
    &::placeholder {
      color: var(--title-color);
    }
    &:focus {
      background-color: transparent;
    }
  }
  button {
    border: none;
    background-color: transparent;
    padding: 0;
    &:hover {
      background-color: transparent;
    }
  }

  input {
    &:focus {
      padding: 0 20px 0 20px;
      background-color: transparent;
    }
  }
  &.v2,
  &.v3 {
    justify-content: flex-end;
    padding-right: 30px;
    margin-right: 30px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      width: 2px;
      height: 25px;
      background-color: var(--border-color);
      top: 50%;
      transform: translateY(-50%);
      right: 0;
    }
    button {
      background-color: transparent;
    }
    input {
      background-color: transparent;
      max-width: 170px;
      color: var(--white-color);
      &::placeholder {
        color: var(--white-color);
      }
    }
  }
  &.v3 {
    input {
      color: var(--title-color);
      &::placeholder {
        color: var(--title-color);
      }
    }
  }
}

.header-links {
  display: flex;
  align-items: center;
  a {
    display: flex;
    align-items: center;
    padding-left: 30px;
    margin-left: 30px;
    position: relative;
    color: var(--white-color);
    &:first-child {
      margin-left: 0;
    }
    &::before {
      position: absolute;
      content: "";
      width: 1px;
      height: 20px;
      background-color: var(--white-color);
      left: 0;
    }
    &:hover {
      color: var(--theme-color);
      i {
        color: var(--theme-color);
      }
    }
  }
  i {
    color: var(--white-color);
    margin: 0 10px 0 0;
    @include smooth-transition;
  }
}

.header-social {
  font-size: 14px;
  a {
    display: inline-block;
    color: $white-color;
    margin-left: 16px;
    &:first-child {
      @include respond-below(sm) {
        margin-left: 0;
      }
    }
    &:hover {
      color: var(--theme-color);
    }
  }
}

.logo-style1 {
  background: linear-gradient(
    278.46deg,
    #00bcfa 0.91%,
    #0e59f2 71.89%,
    #0e59f2 100%
  );
  padding: 30px 35px 30px 35px;
  border-radius: 5px 0px 0px 5px;
  line-height: 0;
  margin: -1px 0;
}

.header-btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  &.v3 {
    gap: 20px;
  }
}

.header-box {
  border: 10px solid $theme-color;
  background-color: $white-color;
  padding: 20px;

  &__icon {
    border-radius: 5px;
    margin: 0 15px 0 0;
    font-size: 18px;
    width: 43px;
    height: 43px;
    line-height: 43px;
    text-align: center;
    display: inline-block;
    background-color: $theme-color;
    color: $white-color;
  }

  &__title {
    display: inline-block;
    color: $title-color;
    font-weight: 600;
    font-family: $title-font;
  }

  &__number {
    display: block;
    width: fit-content;
    font-family: $title-font;
    font-size: 22px;
    font-weight: 700;
    color: $theme-color;
    margin: 15px 0 0 0;
  }
}

.header-dropdown {
  > .dropdown-toggle {
    color: $title-color;

    i {
      margin: 0 10px 0 0;
    }

    &:after {
      content: "\f107";
      font-family: $icon-font;
      border: none;
      vertical-align: middle;
      position: relative;
      top: -1px;
      margin-left: 5px;
    }

    &:hover {
      color: $theme-color;
    }
  }

  ul.dropdown-menu {
    padding: 10px 15px;
    border: none;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.07);
    margin: 0;
    margin-left: -15px !important;
    margin-top: 15px !important;
    width: max-content;
    min-width: auto;
    position: relative;
    z-index: 1;
    border: none;

    li {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a {
      display: block;
      margin: 0 0;
      width: max-content;
      padding: 2px 10px;
      color: $title-color;
      font-weight: 400;
      font-size: 14px;

      &:hover {
        color: $theme-color;
      }

      &:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      &:last-of-type,
      &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }

    &:before {
      content: "";
      position: absolute;
      left: 47px;
      top: -7px;
      @include equal-size(14px);
      background-color: $white-color;
      z-index: -1;
      transform: rotate(45deg);
      border-top: 1px solid #ededed;
      border-left: 1px solid #ededed;
    }
  }

  &.style-white {
    > .dropdown-toggle {
      color: $white-color;

      &:hover {
        text-decoration: underline;
        color: rgba(#fff, 0.7);
      }
    }
  }
}

.login-tab {
  display: flex;
  border-radius: 9999px;
  position: relative;
  z-index: 1;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: inherit;
    border: 2px solid $theme-color;
    z-index: -1;
  }

  a {
    display: inline-block;
    color: $theme-color;
    background-color: transparent;
    font-family: $title-font;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 18px;
    padding: 18.5px 37px;
    line-height: 1;
    border-radius: inherit;

    &:hover,
    &.active {
      color: $white-color;
    }
  }

  .indicator {
    position: absolute;
    display: inline-block;
    left: 0;
    top: 0;
    background-color: $theme-color;
    z-index: -1;
    transition: all ease 0.4s;
    border-radius: inherit;
  }
}

.header-top {
  background-color: var(--sec-color);
  padding: 17px 0 46px;
  min-height: 90px;
  @include respond-below(md) {
    padding: 17px 0 55px;
  }
  &.v2 {
    padding: 17px 0;
    min-height: auto;
    background-color: var(--theme-color);
    .header-links a:hover {
      color: var(--sec-color);
      i {
        color: var(--sec-color);
      }
    }
    .header-social a:hover {
      color: var(--sec-color);
    }
  }
  &.v3 {
    min-height: 115px;
  }
}

.header-right {
  display: flex;
  align-items: center;
  gap: 30px;
  @include respond-below(md) {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@include hd {
  .logo-style1 {
    margin-bottom: -1px;
  }
}

@include xl {
  .header-layout6 {
    position: relative;

    .shape3,
    .shape2,
    .shape1 {
      display: none;
    }
  }
}

@include ml {
  .header-layout3 {
    .main-menu > ul > li {
      margin: 0 13px;
    }
  }
}

@include lg {
  .header-search {
    width: 200px;
  }

  .main-menu > ul > li {
    margin: 0 0px;
  }

  .header-layout2 {
    margin: 0;

    .header-shape {
      height: 100%;
    }
  }
}

@include md {
  .header-links {
    li {
      padding-right: 15px;
      margin-right: 10px;
    }
  }

  .header-logo {
    padding: 15px 0;
  }

  .logo-style1 {
    padding: 20px 20px 20px 20px;
  }

  .header-layout1 {
    .vs-menu-toggle {
      margin: 10px 0;
    }
  }
}

@include xs {
  .header-info {
    &:nth-child(2) {
      padding-left: 10px;
    }

    &_label {
      font-size: 12px;
    }

    &_link {
      font-size: 14px;
    }

    &_icon {
      font-size: 20px;
      margin-right: 10px;
    }
  }
}
